# android-tv

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_tv/: MainActivity.kt
app/src/main/java/com/example/android_tv/navigation/: AppNavigation.kt  Screens.kt
app/src/main/java/com/example/android_tv/screens/: qrScreen.kt
app/src/main/java/com/example/android_tv/screens/analytics/: analyticsScreen.kt
app/src/main/java/com/example/android_tv/screens/home/: HomeNestScreen.kt  homeScreen.kt
app/src/main/java/com/example/android_tv/screens/home/leftmenu/data/: MenuData.kt
app/src/main/java/com/example/android_tv/screens/home/leftmenu/model/: MenuItem.kt
app/src/main/java/com/example/android_tv/screens/home/navigation/: NestedHomeScreenNavigation.kt  NestedScreens.kt
app/src/main/java/com/example/android_tv/screens/home/navigation/drawer/: HomeDrawer.kt
app/src/main/java/com/example/android_tv/screens/meditation/: meditationScreen.kt
app/src/main/java/com/example/android_tv/screens/qr/: qrScreen.kt
app/src/main/java/com/example/android_tv/screens/setting/: settingScreen.kt
app/src/main/java/com/example/android_tv/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/android_tv/widgets/: TvButton.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
